[flake8]
max-line-length = 120
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    env,
    .eggs,
    deps,
    dist,
filename = *.py, *.pyx, *.pyi
per-file-ignores =
    xlsxio/xlsxio_read.pyx: E225, E226, E999, E251
